{"image_dir": "/Users/kulicna/Desktop/classifier/data_fake/train/padded", "grace_dir": "/Users/kulicna/Desktop/classifier/data_fake/train/padded", "log_dir": "/Users/kulicna/Desktop/classifier/runs", "run_dir": "/Users/kulicna/Desktop/classifier/runs", "extractor_fn": "/Users/kulicna/Desktop/classifier/extractor/resnet152.pt", "feature_dim": "2048", "patch_size": "(112, 112)", "ignore_fraction": "1.0", "img_graph_augs": "[]", "img_graph_aug_params": "[]", "patch_augs": "[]", "patch_aug_params": "[]", "hidden_channels": "[512, 128, 32]", "num_node_classes": "2", "num_edge_classes": "2", "epochs": "200", "metrics": "['accuracy', 'confusion_matrix']"}
